<!DOCTYPE html>
<html data-ember-extension="1"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" href="https://xms-production-f.squarecdn.com/xms/assets/public-web-styles/favicon-770e0889aefd823056c7cdbb066a445be0f0754c1b4d4cba877e120fdbcb63e6.ico">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <!-- The above two lines are a hack to make it not zoom on input fields -->
    <!-- https://stackoverflow.com/a/28489465 -->

    <!-- Meta tags for social sharing -->
    <title>Pay Alex's DTC Store</title>
    <meta name="description" content="Apple Sauce Class Deposit">
    <meta property="og:url" content="https://alexbbt.github.io/weebly-html-debug/">

    <meta property="og:title" content="Pay Alex's DTC Store">
    <meta property="og:description" content="Apple Sauce Class Deposit">
    <meta name="twitter:card" content="summary">

    <!-- link to the SqPaymentForm library -->
    <script type="text/javascript" src="https://js.squareupstaging.com/v2/paymentform"></script>
    <style>
        html, body, main {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            -webkit-text-size-adjust: none;
            /* https://stackoverflow.com/a/28489465 */
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
<style type="text/css">.form-button[data-v-7d8f9e94] {
height: 48px;
min-height: 48px;
width: 100%;
min-width: 200px;
}
.form-button.hidden[data-v-7d8f9e94] {
display: none;
}
.form-button button[data-v-7d8f9e94] {
border-radius: 4px;
border-width: 0;
height: 48px;
min-height: 48px;
width: 100%;
min-width: 200px;
font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
font-size: 16px;
line-height: 24px;
text-align: center;
color: #FFFFFF;
}
.form-button button.apple-pay[data-v-7d8f9e94] {
  -webkit-appearance: -apple-pay-button;
  -apple-pay-button-type: plain;
  -apple-pay-button-style: black;
}
.form-button button.google-pay[data-v-7d8f9e94] {
  padding: 11px 24px;
  background-color: #000;
  background-image: url(https://www.gstatic.com/instantbuy/svg/dark/en.svg);
  background-origin: content-box;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  box-shadow: 0 1px 1px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
}
</style><style type="text/css">hr[data-v-1191fc6b] {
height: 1px;
border: none;
width: 100%;
margin: 24px 0px 16px;
background-color: #D5D9DC;
}
</style><style type="text/css">.form-input[data-v-54cb5b82] {
font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 24px;
margin-top: 16px;
color: #323A42;
}
.form-input input[data-v-54cb5b82] {
font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
width: 100%;
border: 1px solid #ADB1B5;
box-sizing: border-box;
border-radius: 4px;
/* This removes the shaddow on iOS */
-webkit-appearance: none;
font-size: 14px;
line-height: 24px;
height: 40px;
padding: 8px 16px;
}
.form-input input[data-v-54cb5b82]:focus {
  outline: none;
}
.form-input input[data-v-54cb5b82]:-webkit-autofill {
  color: #0076D6;
  -webkit-text-fill-color: #0076D6;
  transition: transform .3s ease-in-out, background-color 100000000s;
  background: transparent !important;
  -webkit-animation-name: autofill;
  -webkit-animation-fill-mode: both;
  animation-name: autofill;
  animation-fill-mode: both;
}
.form-input input.error[data-v-54cb5b82] {
  border-color: #dd5857;
  color: #dd5857;
}
.form-input input.error[data-v-54cb5b82]:focus {
    color: #323A42;
}
.form-input .error-message[data-v-54cb5b82] {
display: block;
margin: 16px 0 15px;
font-size: 12px;
text-align: center;
color: #dd5857;
}
</style><style type="text/css">.form-input-secure[data-v-86e745d4] {
font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 24px;
margin-top: 16px;
color: #323A42;
}
</style><style type="text/css">.sq-card-form-wrapper {
height: 40px;
padding: 4px 8px 0px;
}
</style><style type="text/css">.form-button button[data-v-b9ef60e6] {
background: #2996CC;
border-radius: 4px;
border-width: 0;
height: 48px;
width: 100%;
font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
font-size: 16px;
line-height: 24px;
text-align: center;
color: #FFFFFF;
}
</style><style type="text/css">.pay-link-form.invisible[data-v-cf797d82] {
visibility: hidden;
}
.pay-link-form .hidden[data-v-cf797d82] {
display: none;
}
@media only screen and (max-width: 534px) {
.pay-link-form .hidden-mobile[data-v-cf797d82] {
display: none;
}
}
.pay-link-form .row[data-v-cf797d82] {
display: flex;
flex-wrap: wrap;
}
.pay-link-form .row div[data-v-cf797d82] {
flex: 1;
}
.pay-link-form .row.padded[data-v-cf797d82] {
margin-top: -8px;
margin-left: -17px;
}
.pay-link-form .row.padded div[data-v-cf797d82] {
  margin-top: 8px;
  margin-left: 17px;
  white-space: nowrap;
}
.pay-link-form .wallet-pay-buttons[data-v-cf797d82] {
margin-top: 24px;
}
.pay-link-form .pay-button[data-v-cf797d82] {
margin-top: 24px;
}
.pay-link-form .error-message[data-v-cf797d82] {
display: block;
margin: 10px 0 15px;
font-family: Arial;
font-size: 12px;
text-align: center;
color: #dd5857;
}
</style><style type="text/css">.loading[data-v-3373ff55] {
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: rgba(255, 255, 255, 0.7);
display: flex;
padding-bottom: 50px;
z-index: 999;
}
.loading .spinner[data-v-3373ff55] {
margin: auto;
font-size: 10px;
position: relative;
text-indent: -9999em;
border-top: 4px solid #D5D9DC;
border-right: 4px solid #D5D9DC;
border-bottom: 4px solid #D5D9DC;
border-left: 4px solid #2996CC;
-webkit-transform: translateZ(0);
-ms-transform: translateZ(0);
transform: translateZ(0);
-webkit-animation: load8-data-v-3373ff55 1.1s infinite linear;
animation: load8-data-v-3373ff55 1.1s infinite linear;
}
.loading .spinner[data-v-3373ff55], .loading .spinner[data-v-3373ff55]:after {
  border-radius: 50%;
  width: 76px;
  height: 76px;
}
@-webkit-keyframes load8-data-v-3373ff55 {
0% {
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
}
100% {
-webkit-transform: rotate(360deg);
transform: rotate(360deg);
}
}
@keyframes load8-data-v-3373ff55 {
0% {
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
}
100% {
-webkit-transform: rotate(360deg);
transform: rotate(360deg);
}
}
</style><style type="text/css">.confirmation[data-v-7bfd7b6c] {
text-align: center;
font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
padding-top: 15px;
}
.confirmation svg[data-v-7bfd7b6c] {
stroke: #26B223;
}
.confirmation p.title[data-v-7bfd7b6c] {
font-size: 24px;
line-height: 24px;
margin: 16px 0;
}
.confirmation p.message[data-v-7bfd7b6c] {
font-size: 16px;
line-height: 19px;
}
.confirmation pre[data-v-7bfd7b6c] {
text-align: left;
}
</style><style type="text/css">.unsupported[data-v-e2c91964] {
text-align: center;
font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
padding-top: 15px;
}
.unsupported svg[data-v-e2c91964] {
fill: #dd5857;
}
.unsupported p.title[data-v-e2c91964] {
font-size: 24px;
line-height: 24px;
margin: 16px 0;
}
.unsupported p.message[data-v-e2c91964] {
font-size: 16px;
line-height: 19px;
}
.unsupported pre[data-v-e2c91964] {
text-align: left;
}
</style><style type="text/css">.checkout-tagline[data-v-eb40ccfe] {
text-align: center;
}
.checkout-tagline .sqlogo[data-v-eb40ccfe] {
display: inline-block;
width: 24px;
height: 24px;
fill: #000;
vertical-align: middle;
margin-right: 8px;
}
.checkout-tagline p[data-v-eb40ccfe] {
display: inline-block;
font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 24px;
height: 24px;
margin: 0;
}
</style><style type="text/css">.pay-page[data-v-2d15b5c4] {
height: 100%;
width: 100%;
padding-bottom: 24px;
}
.pay-page header[data-v-2d15b5c4] {
background: #2996CC;
color: white;
text-align: center;
font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
padding: 24px;
}
.pay-page header p[data-v-2d15b5c4] {
  margin: 0;
}
.pay-page header p.store-name[data-v-2d15b5c4] {
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 26px;
    opacity: 0.6;
}
.pay-page header p.price[data-v-2d15b5c4] {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 8px;
}
.pay-page header p.name[data-v-2d15b5c4] {
    font-size: 16px;
    line-height: 24px;
}
.pay-page .loading-section[data-v-2d15b5c4] {
position: relative;
}
.pay-page .form-section[data-v-2d15b5c4] {
padding: 27px 16px 24px;
}
@media only screen and (min-width: 535px) {
.pay-page .form-section[data-v-2d15b5c4] {
    min-height: 465px;
    padding: 26px 39px 24px;
}
}
@media only screen and (min-width: 535px) {
.pay-page[data-v-2d15b5c4] {
  width: 535px;
  height: auto;
  padding-bottom: 40px;
  background: #FFFFFF;
  border: 1px solid #D5D9DC;
  box-sizing: border-box;
  border-radius: 4px;
  overflow: hidden;
}
}
</style></head>
<body>
    <main>
        <!---->
    </main>
    <script>
        var CONFIG_DOMAIN = '//www.local.weebly.net';
        var ASSETS_BASE = '//assets-www.local.weebly.net';
        var PUBLISHED_SITE_TRACKING_COLLECTOR_HOST_NAME = 'ec.editmysite.com';
        var PUBLISHED_SITE_TRACKING_LIBRARY = 'assets-www.local.weebly.net/js/wsnbn/snowday262.js';
        var PUBLISHED_SITE_TRACKING_FUNCTION_NAME = 'snowday';
        var PUBLISHED_SITE_TRACKING_APP_ID = '_wn';
        var STYLE_PREFIX = 'wsite';
    </script>
    <script>
        window.bootstrap = {
            order: JSON.parse('{"id":"eVUQGHgPWOANSZ2iQh2ZI8YO20HZY","merchant_id":"JE6Y4PYZ6A10E","location_id":"8XP5NH8EEPCNP","line_items":[{"uid":"bHr9himNZMot1CTQAsUobC","quantity":"1","name":"Apple Sauce Class Deposit","base_price_money":{"amount":500,"currency":"USD"},"metadata":[{"key":"pay_link_id","string_value":"b110828d-d699-41e5-862b-7718969e8c00"}],"gross_sales_money":{"amount":500,"currency":"USD"},"total_tax_money":{"amount":0,"currency":"USD"},"total_discount_money":{"amount":0,"currency":"USD"},"total_money":{"amount":500,"currency":"USD"},"variation_total_price_money":{"amount":500,"currency":"USD"},"item_type":"ITEM","metadata_map":{"pay_link_id":"b110828d-d699-41e5-862b-7718969e8c00"}}],"created_at":"2019-10-09T20:23:52.630Z","updated_at":"2019-10-09T20:23:52.630Z","state":"OPEN","version":1,"total_tax_money":{"amount":0,"currency":"USD"},"total_discount_money":{"amount":0,"currency":"USD"},"total_tip_money":{"amount":0,"currency":"USD"},"total_money":{"amount":500,"currency":"USD"},"total_service_charge_money":{"amount":0,"currency":"USD"},"net_amounts":{"total_money":{"amount":500,"currency":"USD"},"tax_money":{"amount":0,"currency":"USD"},"discount_money":{"amount":0,"currency":"USD"},"tip_money":{"amount":0,"currency":"USD"},"service_charge_money":{"amount":0,"currency":"USD"}},"creator_app_id":"sq0ids-4y_ky2XcDrRxMpdG6woSFg","source":{"name":"Checkout Link","application_name":"Weebly Sync alexbbt local","application_id":"sq0ids-4y_ky2XcDrRxMpdG6woSFg"}}'),
            trackingId: 'pay:124679296:740191913185618579:b110828d-d699-41e5-862b-7718969e8c00:eVUQGHgPWOANSZ2iQh2ZI8YO20HZY',
            siteTitle: "Alex's DTC Store",
        };
    </script>

    <script src="//assets-www.local.weebly.net/js/app-roots/checkout/main.en.js?buildTime=123412341234"></script>


</body></html>
